{
	"name": "InfoMobi",
	"id": "com.meumobi.infomobi2",
	"description": "Mobile App for Internal Communication.",
	"ITUNES": {
		"id": "1105999961"
	},
	"OPTIONS": {
		"appRate": true
	},
	"ANALYTICS": {
		"trackId": "UA-59245997-3"
	},
	"BUILD": {
		"auth_token": "",
		"id": ""
	},
  "PUSH": {
    "provider": "onesignal",
    "appId": "c3657938-b2f1-44fb-bd53-7a52d7784c30",
    "googleProjectNumber": "138333716576"
  },
	"STYLE": {
		"brandPrimary": "#ff8c04"
	},
	"WELCOME": {
		"title": "Bem-vindo ao InfoMobi",
		"description": "InfoMobi revoluciona a comunicação corporativa, permitindo compartilhar informações importantes de forma direta e segmentada.",
		"images":[  
			{  
				"path":"images/welcome-1.png",
				"title":"Fica conectado com sua empresa"
			}
		]
	}	
}